apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.github.dcendents.android-maven'

ext{
  bintrayRepo = 'CustomizedCalendar'
  bintrayName = 'com.rishabh.customizedcalendarview'
  libraryName = 'customizedcalendarview'
  publishedGroupId = 'com.customized'
  artifact = 'customizedcalendarview'
  libraryVersion = '1.0.0'
  libraryDescription ='A new way to customize calendar'
  siteUrl = 'https://github.com/rishabhtanwar/CustomizedCalendarView'
  gitUrl = 'https://github.com/rishabhtanwar/CustomizedCalendarView.git'
  developerId = 'rishabhtanwar'
  developerName = 'Rishabh Tanwar'
  developerEmail = 'tanwar.rishabh0@gmail.com'
  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}
android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:28.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  implementation 'com.android.support:cardview-v7:28.0.0'
}

subprojects {
  tasks.withType(Javadoc).all { enabled = false }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
